<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUUD-PC</Machine>
    <WindowsUser>Ruud</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cfa5c164-a184-4798-a856-7fedd699b6ac</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\AquaasanCoralApp.exe">
      <PackagePath>AquaasanCoralApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.2.3.22.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\AquaasanCoralsBackground.png">
      <PackagePath>Assets\AquaasanCoralsBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\aquamarinesupply.png">
      <PackagePath>Assets\aquamarinesupply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\aquamedicc.png">
      <PackagePath>Assets\aquamedicc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\caribsea.png">
      <PackagePath>Assets\caribsea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\dd.png">
      <PackagePath>Assets\dd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\dejong.png">
      <PackagePath>Assets\dejong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\eheim.png">
      <PackagePath>Assets\eheim.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\koraal.png">
      <PackagePath>Assets\koraal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\redsea.png">
      <PackagePath>Assets\redsea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\triton.png">
      <PackagePath>Assets\triton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\vertex.png">
      <PackagePath>Assets\vertex.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\atia.jpg">
      <PackagePath>Assets\atia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\cristallo.jpg">
      <PackagePath>Assets\cristallo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\dsr.jpg">
      <PackagePath>Assets\dsr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\elos.jpg">
      <PackagePath>Assets\elos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\giesemann.jpg">
      <PackagePath>Assets\giesemann.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\grotech.jpg">
      <PackagePath>Assets\grotech.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\jebao.jpg">
      <PackagePath>Assets\jebao.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\riffkeramik.jpg">
      <PackagePath>Assets\riffkeramik.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\salifert.jpg">
      <PackagePath>Assets\salifert.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Assets\tunze.jpg">
      <PackagePath>Assets\tunze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\AquaasanCoralApp.xr.xml">
      <PackagePath>AquaasanCoralApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruud\documents\visual studio 2013\Projects\AquaasanCoralApp\AquaasanCoralApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
